total 40
drwxr-xr-x 2 root root 249 Sep  4 01:46 .
drwxr-xr-x 6 root root 104 Sep  4 00:12 ..
-rwxr--r-- 1 root root  32 Sep  4 00:17 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 00:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 00:26 2-hellofile
-rwxr--r-- 1 root root  46 Sep  4 00:31 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 00:35 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 00:38 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 00:52 6-third_line
-rwxr--r-- 1 root root  86 Sep  4 01:40 7-file
-rwxr--r-- 1 root root  36 Sep  4 01:45 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 01:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 01:46 ls_cwd_content
